/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grant-aggregator",
	"account_id": "613ce8a5c9f09c0e869f398b42e790fe",
	"main": "custom-worker.ts",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"d1_databases": [
		{
			"binding": "FUNDING_DB",
			"database_name": "grant-aggregator",
			"database_id": "3fc46fbd-b63f-4a12-90f5-038744e0f12d"
		}
	],
	// Add before enabling raw crawl artifact storage in production:
	// "r2_buckets": [
	// 	{
	// 		"binding": "CRAWL_ARTIFACTS",
	// 		"bucket_name": "grant-aggregator-artifacts"
	// 	}
	// ],
	// Optional if you want verification emails delivered through Resend:
	// "vars": {
	// 	"EMAIL_FROM": "updates@yourdomain.com",
	// 	"EMAIL_VERIFICATION_BASE_URL": "https://your-domain.com",
	// 	"UNSUBSCRIBE_SECRET": "replace-with-a-long-random-secret"
	// 	"ADMIN_BASIC_AUTH_USERNAME": "admin-username",
	// 	"ADMIN_BASIC_AUTH_PASSWORD": "replace-with-a-strong-password",
	// 	"ADMIN_TOTP_SECRET": "base32-secret-for-authenticator-app",
	// 	"ADMIN_SESSION_SECRET": "replace-with-a-long-random-secret"
	// },
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"routes": [
		{
			"pattern": "grant-aggregator.matteo-tanzi.dev",
			"custom_domain": true
		},
		{
			"pattern": "www.grant-aggregator.matteo-tanzi.dev",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
